# Elasticsearch service configurations

# Connectivity config
SERVICE_ELASTICSEARCH_HOST=${ELASTICSEARCH_HOST}
SERVICE_ELASTICSEARCH_PORT=9200
SERVICE_ELASTICSEARCH_USERNAME=${ELASTICSEARCH_USERNAME}
SERVICE_ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_PASSWORD}
SERVICE_ELASTICSEARCH_CERTPATH=${ELASTICSEARCH_CERTPATH}