# UI service configurations

# Open telemetry agent
OTEL_JAVAAGENT_ENABLED=false

# Connectivity to other services
APICP_ENGINE_ENDPOINT=http://engine:8080
APICP_ASSET_CATALOG_ENDPOINT=http://asset-catalog:8080
