# UI service configurations for debug mode

# Open telemetry agent
OTEL_JAVAAGENT_ENABLED=true

# Logging level
LOGGING_LEVEL_COM_SOFTWAREAG_CONTROLPLANE='TRACE'

# Additional Java options
JAVA_OPTS=-Dotel.exporter.otlp.endpoint=http://jaeger-tracing:4317 -Dotel.resource.attributes=service.name=UI