apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.applications.ingress.name }}-config
data:
  ENGINE_ENDPOINT: "http://{{ .Values.applications.engine.name }}-svc:8080"
  ASSET_CATALOG_ENDPOINT: "http://{{ .Values.applications.assetcatalog.name }}-svc:8080"
  UI_ENDPOINT: "http://{{ .Values.applications.ui.name }}-svc:8080"
  SERVICE_ELASTICSEARCH_HOST: {{ .Values.applications.es.name }}-lb
  SERVICE_ELASTICSEARCH_PORT: "9200"
  MANAGEMENT_HEALTH_ELASTICSEARCH_ENABLED: "false"
  CONTROL_PLANE_TENANTID: "{{ .Values.applications.ingress.tenantId }}"
  com.softwareag.api.umc.loadbalancer.url: "http://{{ .Values.domainName }}"
  SAGCLOUD_URL: ""
  com.softwareag.api.umc.oauth.active: ""
  com.softwareag.api.umc.oauth.providers: ""
  com.softwareag.api.umc.oauth.api.keys: ""
  com.softwareag.api.umc.oauth.api.secrets: ""
  com.softwareag.api.umc.oauth.authorize.endpoint: ""
  com.softwareag.api.umc.oauth.access.endpoint: ""
  com.softwareag.api.umc.oauth.user.endpoint: ""
  OTEL_JAVAAGENT_ENABLED: "true"
  JAVA_OPTS: "-Dotel.exporter.otlp.endpoint=http://{{ .Values.applications.jaegertracing.name }}-svc:{{ .Values.applications.jaegertracing.port }} -Dotel.resource.attributes=service.name={{ .Values.applications.ingress.name }}"
  LOGGING_LEVEL_COM_SOFTWAREAG_CONTROLPLANE: "{{ .Values.applications.ingress.logLevel }}"
---