# Ports to publish
INGRESS_PUBLISH_PORT=8080
UI_PUBLISH_PORT=8085
ENGINE_PUBLISH_PORT=8082
ASSETCATALOG_PUBLISH_PORT=8081
ELASTICSEARCH_PUBLISH_PORT=9200

# Images
INGRESS_IMAGE="cp.icr.io/cp/webmethods/api/api-control-plane-ingress:11.1.2"
UI_IMAGE="cp.icr.io/cp/webmethods/api/api-control-plane-ui:11.1.2"
ENGINE_IMAGE="cp.icr.io/cp/webmethods/api/api-control-plane-engine:11.1.2"
ASSETCATALOG_IMAGE="cp.icr.io/cp/webmethods/api/api-control-plane-assetcatalog:11.1.2"
ELASTICSEARCH_IMAGE="docker.elastic.co/elasticsearch/elasticsearch:8.14.3"

# Elasticsearch config
ELASTICSEARCH_HOST="elasticsearch"
ELASTICSEARCH_ENDPOINT="http://elasticsearch:9200"
# If elastic search is secured only please set the below three variables
#with proper values or else leave it blank
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_CERTPATH=
#ELASTICSEARCH_CERTPATH=/usr/share/elasticsearch/config/certs/ca/ca.crt

# JAEGER Tracing
JAEGER_TRACING_IMAGE=jaegertracing/all-in-one:latest
JAEGER_COLLECTOR_PORT=4317
JAEGER_UI_PORT=16686

#NGINX images
NGINX_CERTPATH="/usr/share/certs/"
NGINX_DOMAIN_NAME="localhost"
NGINX_HTTP_PORT="81"
NGINX_HTTPS_PORT="444"
NGINX_CER_SUBJECT="/C=GB/ST=London/L=London/O=demo/OU=demo"

SERVER_PORT=8443
SERVER_SSL_ENABLED=true
SERVER_SSL_KEY_ALIAS=softwareag
SERVER_SSL_KEY_PASSWORD=softwareagkeys
SERVER_SSL_KEY_STORE_PASSWORD=softwareag
SERVER_SSL_KEY_STORE_TYPE=JKS
SERVER_SSL_KEY_STORE=file:/opt/softwareag/certs/webmethods_not_for_production.jks

LICENSE_FILE_NAME=my_cp_license.xml