# Ports to publish
INGRESS_PUBLISH_PORT=8080
UI_PUBLISH_PORT=8085
ENGINE_PUBLISH_PORT=8082
ASSETCATALOG_PUBLISH_PORT=8081
ELASTICSEARCH_PUBLISH_PORT=9200

# Images
INGRESS_IMAGE="iregistry.eur.ad.sag/api-management/control-plane-ingress:int-stable"
UI_IMAGE="iregistry.eur.ad.sag/api-management/control-plane-ui:int-stable"
ENGINE_IMAGE="iregistry.eur.ad.sag/api-management/control-plane-engine:int-stable"
ASSETCATALOG_IMAGE="iregistry.eur.ad.sag/api-management/asset-catalog:int-stable"
ELASTICSEARCH_IMAGE="docker.elastic.co/elasticsearch/elasticsearch:8.1.1"

# Elasticsearch config
ELASTICSEARCH_HOST="elasticsearch"
ELASTICSEARCH_ENDPOINT="http://elasticsearch:9200"
# If elastic search is secured only please set the below three variables
#with proper values or else leave it blank
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD='my_elastic_P@S$w0rd'
ELASTICSEARCH_CERTPATH=/usr/share/elasticsearch/config/certs/ca/ca.crt
#ELASTICSEARCH_CERTPATH=/usr/share/elasticsearch/config/certs/ca/ca.crt

# JAEGER Tracing
JAEGER_TRACING_IMAGE=jaegertracing/all-in-one:latest
JAEGER_COLLECTOR_PORT=4317
JAEGER_UI_PORT=16686

#NGINX images
NGINX_CERTPATH="/usr/share/certs/"
NGINX_DOMAIN_NAME="localhost"
NGINX_HTTP_PORT="81"
NGINX_HTTPS_PORT="444"
NGINX_CER_SUBJECT="/C=GB/ST=London/L=London/O=demo/OU=demo"