GATEWAY_IMAGE=sagcr.azurecr.io/apigateway:11.1

GATEWAY_PORT=5555

ELASTICSEARCH_IMAGE= "docker.elastic.co/elasticsearch/elasticsearch:8.12.2"

RUNTIME_NAME=agent-spectre_MyAgent
          
CP_URL=http://my-control-plane

CP_USERNAME=administrator

CP_PASSWORD=manage